<!doctype html>
<html ng-app>
  <head>
    <script src="/socket.io/socket.io.js"></script>
	<script type='text/javascript' src='knockout-2.1.0.js'></script>
	<link type="text/css" href="jquery/css/dark-hive/jquery-ui-1.8.22.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery/js/jquery-ui-1.8.22.custom.min.js"></script>
			
  </head>

  
  <body>
  	<p>Agent status: <strong data-bind="text: agentStatus"></strong></p>
	<div>
		<button type="button" onClick="runNow()">Run now</button>				
	</div>
  </body>

  
  <script>
	var socket = io.connect('http://localhost:1337');
	socket.on('helloClient', function (serverObject) {
		alert('got helloClient message with payload: ' + serverObject.payload);
	});
	
	// Create some observables, and bind them to the page (all with knockout.js).
	var myViewModel = {
		agentStatus: ko.observable('unknown here...')
	} 
	ko.applyBindings(myViewModel); 
					
	function runNow() { 
		myViewModel.agentStatus('Run request sent');
		socket.emit('runNow', { runParams: 'no special params' });
	};
  </script>
</html>